backend_url =https://ehgraupmann-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url = https://sentianalyzer.1wgkh1dkmek6.us-south.codeengine.appdomain.cloud/
